# Multi-stage build for minimal benchmark container
# Stage 1: Build sql-splitter (Rust)
FROM rust:1.85-slim-bookworm AS rust-builder

# Install build dependencies for DuckDB
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential pkg-config cmake \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY benches ./benches
COPY crates ./crates
# Pin home crate to version compatible with Rust 1.85
RUN cargo update home@0.5.12 --precise 0.5.9 && cargo build --release

# Stage 2: Build mysqldumpsplit-go (Go)
FROM golang:1.23-bookworm AS go-builder
ENV GOTOOLCHAIN=auto
RUN git clone --branch fix/handle-non-interleaved-dumps --depth 1 \
    https://github.com/HelgeSverre/mysqldumpsplit.git /build && \
    cd /build && CGO_ENABLED=0 go build -ldflags="-s -w" -o /mysqldumpsplit-go .

# Stage 3: Final minimal runtime
FROM debian:bookworm-slim

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    hyperfine \
    ruby \
    gawk \
    bc \
    jq \
    python3 \
    coreutils \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy built binaries from builder stages
COPY --from=rust-builder /build/target/release/sql-splitter /usr/local/bin/sql-splitter
COPY --from=go-builder /mysqldumpsplit-go /usr/local/bin/mysqldumpsplit-go

# Download shell-based competitor scripts (tiny, no build needed)
RUN curl -sL "https://raw.githubusercontent.com/kedarvj/mysqldumpsplitter/master/mysqldumpsplitter.sh" \
    -o /usr/local/bin/mysqldumpsplitter.sh && chmod +x /usr/local/bin/mysqldumpsplitter.sh && \
    curl -sL "https://gist.githubusercontent.com/jasny/1608062/raw/mysql_splitdump.sh" \
    -o /usr/local/bin/mysql_splitdump.sh && chmod +x /usr/local/bin/mysql_splitdump.sh && \
    curl -sL "https://raw.githubusercontent.com/ripienaar/mysql-dump-split/master/split-mysql-dump.rb" \
    -o /usr/local/bin/mysql-dump-split.rb && chmod +x /usr/local/bin/mysql-dump-split.rb

WORKDIR /workspace

# Copy benchmark scripts
COPY docker/benchmark-runner.sh /usr/local/bin/benchmark-runner
COPY scripts/generate-test-dump.py /usr/local/bin/generate-test-dump.py
RUN chmod +x /usr/local/bin/benchmark-runner

ENTRYPOINT ["benchmark-runner"]
CMD ["--help"]
